{
    "identifier": "com.distriqt.test",
    "name": "TestAdColony",
    "filename": "TestAdColony",
    "version": "0.0.1",
    "versionLabel": "",
    "platforms": [],
    "dependencies": [
        {
            "version": "3.9.0",
            "id": "com.distriqt.IronSource",
            "source": "file"
        },
        {
            "version": "4.11.4",
            "id": "com.distriqt.ironsource.AdColony",
            "source": "file"
        }
    ],
    "configuration": {
        "calendarsUsageDescription": {
            "name": "calendarsUsageDescription",
            "required": "true",
            "value": "Adding events"
        },
        "cameraUsageDescription": {
            "name": "cameraUsageDescription",
            "required": "true",
            "value": "Taking selfies"
        },
        "motionUsageDescription": {
            "name": "motionUsageDescription",
            "required": "true",
            "value": "Interactive ad controls"
        },
        "photoLibraryUsageDescription": {
            "name": "photoLibraryUsageDescription",
            "required": "true",
            "value": "Taking selfies"
        }
    },
    "repositories": [],
    "deployOptions": {}
}
