{
    "identifier": "com.distriqt.test",
    "name": "TestVungle",
    "filename": "TestVungle",
    "version": "0.0.1",
    "versionLabel": "",
    "platforms": [],
    "dependencies": [
        {
            "version": "3.9.0",
            "id": "com.distriqt.IronSource",
            "source": "file"
        },
        {
            "version": "7.0.100",
            "id": "com.distriqt.ironsource.Vungle",
            "source": "file"
        },
        {
            "version": "4.1.1",
            "id": "feathersui"
        },
        {
            "version": "4.1.1",
            "id": "feathersui_MetalWorksMobileTheme"
        },
        {
            "version": "2.7.0",
            "id": "starling"
        }
    ],
    "configuration": {},
    "repositories": [],
    "deployOptions": {}
}
