{
    "identifier": "com.distriqt.test",
    "name": "TestChartboost",
    "filename": "TestChartboost",
    "version": "0.0.1",
    "versionLabel": "",
    "platforms": [],
    "dependencies": [
        {
            "version": "3.9.0",
            "id": "com.distriqt.IronSource",
            "source": "file"
        },
        {
            "version": "9.3.0",
            "id": "com.distriqt.ironsource.Chartboost",
            "source": "file"
        }
    ],
    "configuration": {},
    "repositories": [],
    "deployOptions": {}
}
